spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_PORT}/library?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
token.sign.key=dasdf22135dqfa2f2j2uUEBFj28FSAkj289DFKjb2345DfBEFN1masdKASDGJ39SDLSdmasdKmasd1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.error.include-message=always